# VideoSite

./: .gitignore  README.md  codec.py  pom.xml
src/main/java/com/wxchen/videosite/: VideoSiteApplication.java
src/main/java/com/wxchen/videosite/config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/wxchen/videosite/controller/: CacheController.java  VideoController.java  VideoFormController.java
src/main/java/com/wxchen/videosite/data/: DocBase.java  GlobalCache.java  RestReturn.java
src/main/java/com/wxchen/videosite/service/: CacheService.java  FileService.java  VideoService.java
src/main/java/com/wxchen/videosite/tools/: Tools.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  play_video.html  upload.html
src/test/java/com/wxchen/videosite/: VideoSiteApplicationTests.java
