spring.application.name=video-site
server.port=8080

# 是否允许跨域
allow-cors: false

# 静态文件地址
spring.web.resources.static-locations=classpath:/static/,file:${work.video.m3u8}
# 上传大小配置
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# 索引文件
work.cache.file=D:/temp/test/cache.json
# 原视频地址
work.video.original=D:/temp/test/video/original
# 切片视频地址
work.video.m3u8=D:/temp/test/video/m3u8


# ffmpeg
work.ffmpeg.bin=C:/Users/15701/green/ffmpeg-master-latest-win64-gpl/bin/ffmpeg.exe
